<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketApp.Business\BasketApp.Business.csproj" />
    <ProjectReference Include="..\BasketApp.DataAccess\BasketApp.DataAccess.csproj" />
    <ProjectReference Include="..\BasketApp.Data\BasketApp.Data.csproj" />
    <ProjectReference Include="..\BasketApp.Repository\BasketApp.Repository.csproj" />
  </ItemGroup>

</Project>
