# BasketApiApp

./: BasketApp.sln
BasketApp.Api/: BasketApp.Api.csproj  Program.cs  Startup.cs
BasketApp.Api/Controllers/: BasketController.cs
BasketApp.Api/Properties/: launchSettings.json
BasketApp.Business/: BasketApp.Business.csproj
BasketApp.Business/Abstract/: IBasketService.cs  IProductStockService.cs
BasketApp.Business/Concrate/: BasketManager.cs  ProductStockManager.cs
BasketApp.Data/: BasketApp.Data.csproj
BasketApp.Data/Context/: ApplicationDbContext.cs
BasketApp.Data/EntityTypeConfigurations/: EntityTypeConfigurationBase.cs
BasketApp.Data/Migrations/: 20210526235409_init.Designer.cs  20210526235409_init.cs  ApplicationDbContextModelSnapshot.cs
BasketApp.DataAccess/: BasketApp.DataAccess.csproj
BasketApp.DataAccess/Abstract/: IBasketDal.cs  IProductStockDal.cs
BasketApp.DataAccess/Concrate/: BasketDal.cs  ProductStockDal.cs
BasketApp.DataAccess/Configuration/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DtoToEntityMappingProfile.cs
BasketApp.Dto/: BasketDto.cs  ProductStockDto.cs
BasketApp.Entity/: Basket.cs  Entity.cs  ProductStock.cs
BasketApp.IoC/: BasketApp.IoC.csproj
BasketApp.IoC/Bootstrappers/: AutofacBootstrapper.cs  NativeInjectorBootstrapper.cs
BasketApp.IoC/Modules/: BusinessModule.cs  DataAccessModule.cs  DataModule.cs
BasketApp.IoC/Other/: AutoMapperSetup.cs
BasketApp.Repository/: BasketApp.Repository.csproj
BasketApp.Repository/Abstract/: IBasketRepository.cs  IRepository.cs  IStockRepository.cs
BasketApp.Repository/Concrate/: BasketRepository.cs  Repository.cs  StockRepository.cs
BasketApp.Test/: BasketApiControllerTest.cs  BasketApp.Test.csproj
