<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketApp.Data\BasketApp.Data.csproj" />
    <ProjectReference Include="..\BasketApp.Entity\BasketApp.Entity.csproj" />
  </ItemGroup>

</Project>
